apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    app: goof-mysql
    io.kompose.service: goof-mysql
  name: goof-mysql
  namespace: node-goof-github-dockerhub-gke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goof-mysql
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        app: goof-mysql
        io.kompose.network/node-goof-github-dockerhub-gke-default: "true"
        io.kompose.service: goof-mysql
    spec:
      containers:
        - env:
            - name: DOCKER
              value: "1"
            - name:  MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "acme"
          image: mysql:5
          name: goof-mysql
          ports:
            - containerPort: 3306
              hostPort: 3306
              protocol: TCP
          resources: {}
      restartPolicy: Always
#      hostAliases:
#      - ip: "127.0.0.1"
#        hostnames:
#        - "goof-mysql"
#      - ip: "10.124.0.14"
#        hostnames:
#        - "goof-mysql"       
status: {}
